<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:paddingTop="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_devices"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="@dimen/this_device_horizontal_padding"
        android:paddingEnd="@dimen/this_device_horizontal_padding"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_device"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peer_name"
            android:layout_marginBottom="4dp"
            style="@style/thisDeviceText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peer_address"
            style="@style/thisDeviceText"
            />
    </LinearLayout>

</LinearLayout>